# Configuration file to save all paths and other settings

[Sourcefolder]
source = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\data\source\categorized-comments.jsonl


[Temp_datafolder]
tempdatadir = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\data\interim\

[Reportfolder]
Rptfolder = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\reports\
Evalfile = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\data\processed\eval_report.csv



[Processed_datafolder]
processeddatadir = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\data\processed\

#choice of vectorizer that needs to be used enter "CV" or "TFIDF"
[Vectorizer]
Vect = CV

[Interim]
Interim1 = ..\data\interim\interimdata.csv


[Models]
Model1 = LRL1
Model2 = LRL2
Model3 = NB
Model4 = RF
Model5 = SCKMLP
Model6 = ANNCLF
Modellist = [LogisticRegressionL1, LogisticRegressionL2, MultinomialNB, RandomForest]

[Modelpath]
saveto = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\models\
pickfrom = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\models\

# maximum features for applying to the vectorizer
[MaxFeatures]
m_features = 20000

# parameters for topic modelling
[TopicModelling]
savemodelledto = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\reports\
Model = LRL1
Vect = CV
sample_text =  I think the game has been hyped very well.\n\nThe playable demo, the great plateau. There's a lot of footage online but it only reveals the surface of the game. There's still of the game to see.\n\nThe trailer was excellent. Better than most movie trailers. It shows off the main characters and hints at a story but it's still very mysterious.\n\nLaunching with the Switch. This makes it doubly exciting for players like myself. I haven't owned a Nintendo since the GameCube (excluding handhelds) so to get my favorite series and a new console on the same day is going to give me a heart attack.\n\nThere are high expectations for this game. I think even a realistic expectation is an incredible game. The extra hype will hopefully exaggerate my experience, so I can ignore the small flaws and convince myself it's a 100/100 game. 


[log_folder]
logdir = C:\Users\nrrvlkp\Documents\M\550\Final Project\DSC550\NANDURI_DSC550_FINALPROJECT\data\logs\


